# Allusion

./: .gitignore  Allusion.sln  AllusionConfiguration.json  DevNotes.md  Icon.afphoto  Readme.md
.github/workflows/: release.yml
Allusion/: Allusion.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  WindowAspectRatio.cs
Allusion.Core/: Allusion.Core.csproj  AllusionConfiguration.cs  Constants.cs  ImageItem.cs  ProjectFile.cs
Allusion.Core/Artboard/: ArtBoard.cs  BoardPage.cs  ImageItem.cs  NoteItem.cs
Allusion.Core/Extensions/: Clipboard.cs
Allusion.Core/Handlers/: ArtBoardHandler.cs
Allusion.Core/Helpers/: BitmapHelper.cs
Allusion.Core/Interfaces/: Iitem.cs
Allusion.Tests/: Allusion.Tests.csproj  AllusionConfigurationCollection.cs  AllusionConfigurationTests.cs  ArrangeImageLayoutServiceTests.cs  BitmapServiceTests.cs  BitmapUtilsTests.cs  CanvasViewportTests.cs  ClipboardServiceTests.cs  ClipboardStrategiesTests.cs  DataObjectImageExtractorTests.cs  PageManagerTest.cs  ReferenceBoardTests.cs  UnitTest1.cs
Allusion.WPFCore/: Allusion.WPFCore.csproj  AllusionConfiguration.cs  Constants.cs  NewImageDrops.cs
Allusion.WPFCore/Artboard/: ArtBoard.cs  BoardPage.cs  ImageItem.cs  NoteItem.cs
Allusion.WPFCore/Board/: ArtBoard.cs  BoardPage.cs  ImageItem.cs  NoteItem.cs  RefBoardInfo.cs  ReferenceBoard.cs  ReferenceBoardFile.cs
Allusion.WPFCore/Commands/: DeleteBoardCommand.cs  DeleteImageCommand.cs
Allusion.WPFCore/Controls/: ImageControl.cs
Allusion.WPFCore/Converter/: CountToBoolConverter.cs  CountToVisConverter.cs  InverseBoolConverter.cs  InverseZoomDoubleConverter.cs  InverseZoomThicknessConverter.cs  InvertBoolToVis.cs  InvertableBoolToVisiblity.cs  StringToVisibilityConverter.cs
Allusion.WPFCore/Events/: BoardIsModfiedEvent.cs  DragDropEvent.cs  DropOnTabEvent.cs  NewBoardEvent.cs  NewImageDropsEvent.cs  NewImageItemsEvent.cs  NewRefBoardEvent.cs  OpenRefBoardEvent.cs  PageSelectedEvent.cs  PasteOnCanvasEvent.cs  SessionEvents.cs
Allusion.WPFCore/Extensions/: BitmapImageExtension.cs  DataObjectExtension.cs  DataObjectHelper.cs  DataObjectImageExtractor.cs  VisualTreeHelperExtension.cs
Allusion.WPFCore/Handlers/: ArtBoardHandler.cs  RefBoardHandler.cs  ReferenceBoardManager.cs
Allusion.WPFCore/Helpers/: BitmapHelper.cs
Allusion.WPFCore/Interfaces/: Configuration.cs  IBitmapService.cs  IClipboardService.cs  IConfiguration.cs  IImageViewModel.cs  IItemOwner.cs  IPageManager.cs  IPageViewModel.cs  IReferenceBoardHandler.cs  IReferenceBoardManager.cs  IRemovableItem.cs  Iitem.cs
Allusion.WPFCore/Managers/: PageManager.cs  ReferenceBoardManager.cs  SessionManager.cs
Allusion.WPFCore/Properties/: AssemblyInfo.cs
Allusion.WPFCore/Service/: BitmapService.cs  ClipboardService.cs  ImageItemService.cs  StatusMessageService.cs  SupportedImageFormats.cs
Allusion.WPFCore/Service/Strategies/: ClipboardStrategies.cs  FileDropStrategy.cs  IClipboardDataStrategy.cs  ImageDataStrategy.cs  TextUrlStrategy.cs
Allusion.WPFCore/Utilities/: BitmapUtils.cs  VisualTreeHelper.cs  WindowHelper.cs
Allusion.WPFCore/ValidationRules/: FolderNameValidation.cs
Allusion/Adorners/: ImageAdorner.cs
Allusion/Behaviors/: CanvasBehavior.cs  CanvasSelectionBoxBehavior.cs  CanvasViewportBehavior.cs  FocusBehavior.cs  ImageBehavior.cs  RenameBehavior.cs  SelectionBehavior.cs  TabButtonBehavior.cs
Allusion/Controls/: ImageControl.cs
Allusion/Events/: ClearSelectionEvent.cs  MultiMoveEvent.cs  SelectionBoxEvent.cs  SelectionEvent.cs
Allusion/Input/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
Allusion/Themes/: Controls.xaml  Dark.xaml  Globals.xaml  Light.xaml  SolidColorBrushes.xaml
Allusion/Themes/Controls/: Borders.xaml  Buttons.xaml  ContextMenu.xaml  LabelsTextBox.xaml  ListBox.xaml  ScrollBar.xaml  Windows.xaml
Allusion/ViewModels/: CanvasViewport.cs  DialogViewModel.cs  FocusViewModel.cs  HelpViewModel.cs  ImageViewModel.cs  MainViewModel.cs  NewBoardViewModel.cs  NewRefBoardViewModel.cs  NotificationViewModel.cs  OpenArtBoardViewModel.cs  OpenRefBoardViewModel.cs  PageViewModel.cs  ReferenceBoardViewModel.cs  WelcomeViewModel.cs
Allusion/ViewModels/Arrangement/: ArrangeImageLayoutService.cs  CanvasGridSnap.cs
Allusion/ViewModels/Dialogs/: ArrangeImagesViewModel.cs  DialogScreen.cs  DialogViewModel.cs  NewRefBoardViewModel.cs  OpenRefBoardViewModel.cs  RemoveRefBoardViewModel.cs
Allusion/Views/: FocusView.xaml  FocusView.xaml.cs  HelpView.xaml  ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewBoardView.xaml  NewBoardView.xaml.cs  NewRefBoardView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OpenArtBoardView.xaml  OpenArtBoardView.xaml.cs  OpenRefBoardView.xaml.cs  PageView.xaml  PageView.xaml.cs  ReferenceBoardView.xaml  ReferenceBoardView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Allusion/Views/Dialogs/: ArrangeImagesView.xaml  ArrangeImagesView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  NewRefBoardView.xaml  NewRefBoardView.xaml.cs  OpenRefBoardView.xaml  OpenRefBoardView.xaml.cs  RemoveRefBoardView.xaml  RemoveRefBoardView.xaml.cs
