<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultNoImage.png" />
    <None Remove="Resources\TutorialGifs\DragAndDropWeb.gif" />
    <None Remove="Resources\TutorialGifs\ResizeAddRemoveNote.gif" />
    <None Remove="Themes\Fonts\Lato-Black.ttf" />
    <None Remove="Themes\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Themes\Fonts\Lato-Bold.ttf" />
    <None Remove="Themes\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Themes\Fonts\Lato-Italic.ttf" />
    <None Remove="Themes\Fonts\Lato-Light.ttf" />
    <None Remove="Themes\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Themes\Fonts\Lato-Regular.ttf" />
    <None Remove="Themes\Fonts\Lato-Thin.ttf" />
    <None Remove="Themes\Fonts\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultNoImage.png" />
    <Resource Include="Resources\TutorialGifs\DragAndDropWeb.gif" />
    <Resource Include="Resources\TutorialGifs\ResizeAddRemoveNote.gif" />
    <Resource Include="Themes\Fonts\Lato-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\Fonts\Lato-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allusion.WPFCore\Allusion.WPFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FocusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>


</Project>
