<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultNoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultNoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allusion.WPFCore\Allusion.WPFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FocusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


</Project>
