<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allusion.WPFCore\Allusion.WPFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ImageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


</Project>
